<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <!--mobile formatting-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rookie Game Scoreboard</title>
        <script>
            //easy way to update, reload page every 10 seconds
           setTimeout("location.reload(true);",10000);
           //toggle theme
           function lightMode () {
               const body = document.body
               body.classList.toggle("body");
               body.classList.toggle("bodylight");
           }
        </script>
        <style>
            body {
                background-color: #000;
                color: #fff;
                font-family: sans-serif;
                margin: 5%;
            }
            /* if i do a light mode*/
            bodylight {
                background-color: #fff;
                color: #000;
            }
            html, body {
                height:100%;
            }
            .teamlist {
                display: flex;
                background-color: #000;
                justify-content: center;
                flex-direction: column;
            }
            /*more light mode*/
            .teamlist.light {
                background-color: #fff;
            }
            .teamlist.light > div {
                background-color: #f2f2f2;
            }
            .schools.light {
                background-color: #fff;
            }
            .schools.light > div {
                background-color: #f2f2f2;
            }
            .indiv.light {
                background-color: #fff;
            }
            .indiv.light > div {
                background-color: #f2f2f2;
            }
            /*back to normal*/
            .teamlist > div {
                text-align: center;
                margin: 5px;
                background-color: #444;
                padding: 5px;
                border-radius: 10px;
                box-shadow: -2px 2px gray;
            }
            .schools {
                display: flex;
                background-color: #000;
                justify-content: center;
                flex-direction: column;
            }
            .schools > div {
                text-align: center;
                margin: 5px;
                background-color: #444;
                padding: 5px;
                border-radius: 10px;
                /*show schools without a defined color as gray*/
                box-shadow: -2px 2px gray;
            }
            .teamlist > .first {
                box-shadow: -2px 2px gold;
            }
            .teamlist > .second {
                box-shadow: -2px 2px silver;
            }
            .teamlist > .third {
                box-shadow: -2px 2px #b87333;
            }
            .indiv {
                display: flex;
                background-color: #000;
                justify-content: center;
                flex-direction: column;
            }
            .indiv > div {
                text-align: center;
                margin: 5px;
                background-color: #444;
                padding: 5px;
                border-radius: 10px;
                box-shadow: -2px 2px gray;
            }
            .wtlcard {
                background-color: #111;
                border-radius: 2rem;
                padding: 0.65rem;
            }
            .w {
                color: green;
            }
            .t {
                color: yellow;
            }
            .l {
                color: red;
            }
            .p {
                color: skyblue;
            }
            a {
                color: white;
                text-decoration: none;
            }
            a.visited {
                color: white;
                text-decoration: none;
            }
            a.hover {
                color: gray;
                text-decoration: none;
            }
        </style>
    </head>
    <!--update the scores on page load-->
    <body onload="update()">
    <div class="main" id="main">
        <h1 style="text-align: center">2022 Rookie Game<br>Scoreboard</h1>
        <h2 style="color:gray; text-align:center">Rankings</h2>
        <div class="teamlist">
            <div class="first" id="1"><h2>1st - <span><a href="" id="n1">TEAM</a></span><span><br><br><span class="wtlcard"><span class="w" id="w1">W</span> - <span class="t" id="t1">T</span> - <span class="l" id="l1">L</span></span></span>&emsp;&emsp;<span class="p" id="p1">PTS</span></h2></div>
            <div class="second" id="2"><h2>2nd - <span><a href="" id="n2">TEAM</a></span><span><br><br><span class="wtlcard"><span class="w" id="w2">W</span> - <span class="t" id="t2">T</span> - <span class="l" id="l2">L</span></span></span>&emsp;&emsp;<span class="p" id="p2">PTS</span></h2></div>
            <div class="third" id="3"><h2>3rd - <span><a href="" id="n3">TEAM</a></span><span><br><br><span class="wtlcard"><span class="w" id="w3">W</span> - <span class="t" id="t3">T</span> - <span class="l" id="l3">L</span></span></span>&emsp;&emsp;<span class="p" id="p3">PTS</span></h2></div>
            <div id="4"><h2>4th - <span><a href="" id="n4">TEAM</a></span><span><br><br><span class="wtlcard"><span class="w" id="w4">W</span> - <span class="t" id="t4">T</span> - <span class="l" id="l4">L</span></span></span>&emsp;&emsp;<span class="p" id="p4">PTS</span></h2></div>
            <div id="5"><h2>5th - <span><a href="" id="n5">TEAM</a></span><span><br><br><span class="wtlcard"><span class="w" id="w5">W</span> - <span class="t" id="t5">T</span> - <span class="l" id="l5">L</span></span></span>&emsp;&emsp;<span class="p" id="p5">PTS</span></h2></div>
            <div id="6"><h2>6th - <span><a href="" id="n6">TEAM</a></span><span><br><br><span class="wtlcard"><span class="w" id="w6">W</span> - <span class="t" id="t6">T</span> - <span class="l" id="l6">L</span></span></span>&emsp;&emsp;<span class="p" id="p6">PTS</span></h2></div>
            <div id="7"><h2>7th - <span><a href="" id="n7">TEAM</a></span><span><br><br><span class="wtlcard"><span class="w" id="w7">W</span> - <span class="t" id="t7">T</span> - <span class="l" id="l7">L</span></span></span>&emsp;&emsp;<span class="p" id="p7">PTS</span></h2></div>
            <div id="8"><h2>8th - <span><a href="" id="n8">TEAM</a></span><span><br><br><span class="wtlcard"><span class="w" id="w8">W</span> - <span class="t" id="t8">T</span> - <span class="l" id="l8">L</span></span></span>&emsp;&emsp;<span class="p" id="p8">PTS</span></h2></div>
            <div id="9"><h2>9th - <span><a href="" id="n9">TEAM</a></span><span><br><br><span class="wtlcard"><span class="w" id="w9">W</span> - <span class="t" id="t9">T</span> - <span class="l" id="l9">L</span></span></span>&emsp;&emsp;<span class="p" id="p9">PTS</span></h2></div>
            <div id="10"><h2>10th - <span><a href="" id="n10">TEAM</a></span><span><br><br><span class="wtlcard"><span class="w" id="w10">W</span> - <span class="t" id="t10">T</span> - <span class="l" id="l10">L</span></span></span>&emsp;&emsp;<span class="p" id="p10">PTS</span></h2></div>
        </div>
        <br>
        <h2 style="color:gray; text-align:center">School Rankings</h2>
        <div class="schools">
            <div class="1school" id="1school"><h2>1st - <span id="school1">SCHOOL</span><span><br><br><span class="wtlcard"><span class="w" id="sw1">W</span> - <span class="t" id="st1">T</span> - <span class="l" id="sl1">L</span></span></span>&emsp;&emsp;<span class="p" id="sp1">PTS</span></h2></div>
            <div class="2school" id="2school"><h2>2nd - <span id="school2">SCHOOL</span><span><br><br><span class="wtlcard"><span class="w" id="sw2">W</span> - <span class="t" id="st2">T</span> - <span class="l" id="sl2">L</span></span></span>&emsp;&emsp;<span class="p" id="sp2">PTS</span></h2></div>
        </div>
        <br><br>
        </div>
        <div class="indiv" id="team">
            <div><h2>Team Details&emsp;<a class="wtlcard" style="font-size: large; color: #fff; text-decoration: none" href="./">Back</a></h2></div><br>
            <div><h2 style="text-align: center"><span id="indivn">TEAM</span><span><br><br><span class="wtlcard"><span class="w" id=indivw>W</span> - <span class="t" id="indivt">T</span> - <span class="l" id="indivl">L</span></span></span>&emsp;<span class="p" id="indivp">PTS</span><br><br><span id="indivsc">SCHOOL</span></h2><h4 style="text-align: center" id="indivd">DESCRIPTION</h4></div><br>
            <div><h3>Place: <span id="indivpl"></span></h3></div>
        </div>
        <script>
        function update () {
            //catch URL parameters for individual team data
            function getUrlParams() {
                var params = {};
                    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                        params[key] = value;
                    });
                return params;
            }
            //set the team parameter to teamnum
            var teamnum = getUrlParams()["teamrank"];
            //if teamnum exists, hide main and show team
            //else show main and hide team
            if (teamnum) {
                document.getElementById("main").style.display = "none";
                document.getElementById("team").style.display = "inline";
            } else {
                document.getElementById("main").style.display = "inline";
                document.getElementById("team").style.display = "none";
            }
            //easily editable JSON with scores and other data from every team
            var jsonscores = [{
                "n": "team1",
                "s": 0,
                "w": 9,
                "t": 0,
                "l": 1,
                "sc": "ma",
                "d": "desc"
             }, {
                "n": "team2",
                "s": 0,
                "w": 4,
                "t": 0,
                "l": 6,
                "sc": "ma",
                "d": "desc"
             }, {
                "n": "team3",
                "s": 0,
                "w": 0,
                "t": 0,
                "l": 0,
                "sc": "ma",
                "d": "desc"
            }, {
                "n": "team4",
                "s": 0,
                "w": 0,
                "t": 0,
                "l": 0,
                "sc": "ma",
                "d": "desc"
            }, {
                "n": "team5",
                "s": 0,
                "w": 0,
                "t": 0,
                "l": 0,
                "sc": "ma",
                "d": "desc"
            }, {
               "n": "team6",
               "s": 0,
               "w": 999,
               "t": 4,
               "l": 949,
               "sc": "ma",
               "d": "desc"
            }, {
                "n": "team7",
                "s": 0,
                "w": 0,
                "t": 0,
                "l": 0,
                "sc": "ma",
                "d": "desc"
            }, {
                "n": "team8",
                "s": 0,
                "w": 0,
                "t": 0,
                "l": 0,
                "sc": "cm",
                "d": "desc"
            }, {
                "n": "team9",
                "s": 0,
                "w": 7,
                "t": 0,
                "l": 3,
                "sc": "cm",
                "d": "desc"
            }, {
                "n": "team10",
                "s": 0,
                "w": 4,
                "t": 0,
                "l": 6,
                "sc": "cm",
                "d": "desc"
            }];
            //create score data based on existing data
            for (var i = 0; i < 10; i++) {
                jsonscores[i].s = jsonscores[i].w-jsonscores[i].l
            }
            //sort based off this score data
            jsonscores.sort(function(b, a){
                return a.s - b.s;
            });
            //AFTER SORTING fill individual team data
            if (teamnum) {
                var jsontn = teamnum - 1
                document.getElementById("indivn").textContent = jsonscores[jsontn].n;
                document.getElementById("indivw").textContent = jsonscores[jsontn].w;
                document.getElementById("indivt").textContent = jsonscores[jsontn].t;
                document.getElementById("indivl").textContent = jsonscores[jsontn].l;
                document.getElementById("indivp").textContent = "Net: "+jsonscores[jsontn].s;
                document.getElementById("indivsc").textContent = jsonscores[jsontn].sc;
                document.getElementById("indivd").textContent = jsonscores[jsontn].d;
                document.getElementById("indivpl").textContent = teamnum;
            }
            //for loop to populate scoreboard
            for (var i = 1; i < 11; i++) {
             var jscore = i-1
             document.getElementById("n"+i).textContent = jsonscores[jscore].n;
             document.getElementById("n"+i).href = "./?teamrank="+i;
             document.getElementById("w"+i).textContent = jsonscores[jscore].w;
             document.getElementById("t"+i).textContent = jsonscores[jscore].t;
             document.getElementById("l"+i).textContent = jsonscores[jscore].l;
             document.getElementById("p"+i).textContent = "Net: "+jsonscores[jscore].s; 
            }
            //school totals
            //create json with w-t-l, score, school id and name, and hex color
            var schoolscores = [{
               "w": 0,
               "t": 0,
               "l": 0,
               "s": 0,
               "n": "ma",
               "name": "Menlo-Atherton HS",
               "hex": "#d03d56"
            }, {
               "w": 0,
               "t": 0,
               "l": 0,
               "s": 0,
               "n": "cm",
               "name": "Carlmont HS",
               "hex": "#87ceeb"
            }];
            //add all data to the school json
            for (var i = 0; i < 10; i++) {
                if (jsonscores[i].sc === "ma") {
                    schoolscores[0].s = schoolscores[0].s + jsonscores[i].s
                    schoolscores[0].w = schoolscores[0].w + jsonscores[i].w
                    schoolscores[0].t = schoolscores[0].t + jsonscores[i].t
                    schoolscores[0].l = schoolscores[0].l + jsonscores[i].l
                } else if (jsonscores[i].sc === "cm") {
                    schoolscores[1].s = schoolscores[1].s + jsonscores[i].s
                    schoolscores[1].w = schoolscores[1].w + jsonscores[i].w
                    schoolscores[1].t = schoolscores[1].t + jsonscores[i].t
                    schoolscores[1].l = schoolscores[1].l + jsonscores[i].l
                }
            }
            //sort school JSON based on score
            schoolscores.sort(function(b, a){
                return a.s - b.s;
            });
            //for loop to fill school rankings with data
            for (var i = 0; i < 2; i++) {
                var htmlnum = i + 1
                document.getElementById("school"+htmlnum).textContent = schoolscores[i].name;
                document.getElementById("sw"+htmlnum).textContent = schoolscores[i].w;
                document.getElementById("st"+htmlnum).textContent = schoolscores[i].t;
                document.getElementById("sl"+htmlnum).textContent = schoolscores[i].l;
                document.getElementById("sp"+htmlnum).textContent = "Net: "+schoolscores[i].s;
                document.getElementById(htmlnum+"school").setAttribute('style', 'box-shadow: -2px 2px '+schoolscores[i].hex);
            }
        }
        </script>
    </body>
</html>